<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>DOM táblázat generálás</title>
  <style>
    table {
      border-collapse: collapse;
      width: 60%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <h1>Táblázat generálása DOM-mal</h1>
  <button onclick="general()">Táblázat létrehozása</button>
  <div id="tablaHely"></div>

  <script>
    function general() {
      let adatok = [
        { nev: "Anna", kor: 25, varos: "Budapest" },
        { nev: "Béla", kor: 30, varos: "Debrecen" },
        { nev: "Csilla", kor: 28, varos: "Szeged" }
      ];

      let tabla = document.createElement("table");

      let fejlec = document.createElement("tr");
      let fejlecok = ["Név", "Kor", "Város"];
      fejlecok.forEach(szoveg => {
        let th = document.createElement("th");
        th.textContent = szoveg;
        fejlec.appendChild(th);
      });
      tabla.appendChild(fejlec);

      adatok.forEach(sor => {
        let tr = document.createElement("tr");

        let tdNev = document.createElement("td");
        tdNev.textContent = sor.nev;
        tr.appendChild(tdNev);

        let tdKor = document.createElement("td");
        tdKor.textContent = sor.kor;
        tr.appendChild(tdKor);

        let tdVaros = document.createElement("td");
        tdVaros.textContent = sor.varos;
        tr.appendChild(tdVaros);

        tabla.appendChild(tr);
      });

      document.getElementById("tablaHely").innerHTML = "";
      document.getElementById("tablaHely").appendChild(tabla);
    }
  </script>
</body>
</html>
