<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>DOM fa bejárása</title>
</head>
<body>
  <h1>Címsor</h1>
  <p>Ez egy <strong>bekezdés</strong> szöveggel.</p>
  <div>
    <ul>
      <li>Első elem</li>
      <li>Második elem</li>
    </ul>
  </div>

  <script>
    function bejaras(node) {
      console.log(node.nodeName);

      node.childNodes.forEach(child => {
        bejaras(child);
      });
    }

    bejaras(document.documentElement);
  </script>
</body>
</html>
