<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>DOM fa bejárása</title>
</head>
<body>
  <h1>Címsor</h1>
  <p>Ez egy <strong>bekezdés</strong> szöveggel.</p>
  <div>
    <ul>
      <li>Első elem</li>
      <li>Második elem</li>
    </ul>
  </div>

  <script>
    function bejarasElemek(node) {
      console.log(node.tagName);

      for (let child of node.children) {
        bejarasElemek(child);
      }
    }

    bejarasElemek(document.body);
  </script>
</body>
</html>
