<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>DOM táblázat generálás</title>

  <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">

  <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>

  <style>
    #sotetgomb, #fehergomb {
      margin-top: 5px;
    }

    .highlight {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-3">Vármegye cuccos</h1>
    <button onclick="general()" class="btn btn-primary m-3">Táblázat létrehozása</button>

    <div id="tablah"></div>

    <button onclick="fekete()" class="btn btn-dark m-2" id="sotetgomb">Sötét mód bekapcsolása</button>
    <button onclick="feher()" class="btn btn-light m-2" id="fehergomb">Világos mód bekapcsolása</button>
    
    <button onclick="randomszin()" class="btn btn-warning m-2">Kiemelés</button>
  </div>

  <script>
    function general() {
      let adatok = [
        { nev: "Bács-Kiskun", megyeSzékhely: "Kecskemét", terulet: 8445, nepesseg: 505, telepules: 119, kisterseg: 10 },
        { nev: "Baranya", megyeSzékhely: "Pécs", terulet: 4430, nepesseg: 363, telepules: 301, kisterseg: 9 },
        { nev: "Békés", megyeSzékhely: "Békéscsaba", terulet: 5631, nepesseg: 336, telepules: 75, kisterseg: 8 },
        { nev: "Borsod-Abaúj-Zemplén", megyeSzékhely: "Miskolc", terulet: 7247, nepesseg: 648, telepules: 358, kisterseg: 15 },
        { nev: "Csongrád-Csanád", megyeSzékhely: "Szeged", terulet: 4263, nepesseg: 400, telepules: 60, kisterseg: 7 },
        { nev: "Fejér", megyeSzékhely: "Székesfehérvár", terulet: 4359, nepesseg: 416, telepules: 108, kisterseg: 10 },
        { nev: "Győr-Moson-Sopron", megyeSzékhely: "Győr", terulet: 4208, nepesseg: 461, telepules: 183, kisterseg: 7 },
        { nev: "Hajdú-Bihar", megyeSzékhely: "Debrecen", terulet: 6211, nepesseg: 530, telepules: 82, kisterseg: 9 },
        { nev: "Heves", megyeSzékhely: "Eger", terulet: 3637, nepesseg: 295, telepules: 121, kisterseg: 7 },
        { nev: "Jász-Nagykun-Szolnok", megyeSzékhely: "Szolnok", terulet: 5582, nepesseg: 371, telepules: 78, kisterseg: 7 },
        { nev: "Komárom-Esztergom", megyeSzékhely: "Tatabánya", terulet: 2265, nepesseg: 297, telepules: 76, kisterseg: 7 },
        { nev: "Nógrád", megyeSzékhely: "Salgótarján", terulet: 2546, nepesseg: 195, telepules: 131, kisterseg: 0 }
      ];

      let tabla = document.createElement("table");
      tabla.classList.add("table", "table-striped", "table-bordered", "table-hover");

      let fejlec = document.createElement("tr");
      let fejlecekk = ["Vármegye", "Székhely", "Terület (km²)", "Népesség", "Települések száma", "Kistérségek száma"];
      
      fejlecekk.forEach(asd => {
        let th = document.createElement("th");
        th.textContent = asd;
        fejlec.appendChild(th);
      });
      tabla.appendChild(fejlec);

      adatok.forEach(sor => {
        let tr = document.createElement("tr");

        let tdNev = document.createElement("td");
        tdNev.textContent = sor.nev;
        tr.appendChild(tdNev);

        let tdmegye = document.createElement("td");
        tdmegye.textContent = sor.megyeSzékhely;
        tr.appendChild(tdmegye);

        let tdTerulet = document.createElement("td");
        tdTerulet.textContent = sor.terulet;
        tr.appendChild(tdTerulet);

        let tdnep = document.createElement("td");
        tdnep.textContent = sor.nepesseg;
        tr.appendChild(tdnep);

        let tdtelepules = document.createElement("td");
        tdtelepules.textContent = sor.telepules;
        tr.appendChild(tdtelepules);

        let tdKisterseg = document.createElement("td");
        tdKisterseg.textContent = sor.kisterseg;
        tr.appendChild(tdKisterseg);

        tabla.appendChild(tr);
      });

      document.getElementById("tablah").innerHTML = "";
      document.getElementById("tablah").appendChild(tabla);
    }

    function fekete() {
      document.getElementById("tablah").style.backgroundColor = "grey";
      document.getElementById("tablah").style.color = "white";
      document.querySelector("body").style.backgroundColor = "blue";
    }

    function feher() {
      document.getElementById("tablah").style.backgroundColor = "white";
      document.getElementById("tablah").style.color = "black";
      document.querySelector("body").style.backgroundColor = "coral";
    }

    function randomszin() {
      let randomcella = document.querySelectorAll("table tr:nth-child(2) td:nth-child(1), table tr:nth-child(3) td:nth-child(2), table tr:nth-child(4) td:nth-child(3)");
      randomcella.forEach(cell => {
        cell.classList.toggle("highlight");
      });
    }
  </script>
</body>
</html>
