<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Egészséges életmód</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Egészséges életmód</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Kezelések</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Orvosaink</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center mt-3">
        <h1>Ingyenes Szűrések és Időpontfoglalás</h1>
        <h6>Válassz az alábbi szűrések közül, nézd meg a részleteket és foglalj időpontot!</h6>
    </div>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="card col-md-4 col-sm-12 p-0">
                <img src="./img/vernyomas.jpg" alt="Kép" class="card-img-top">
                <div class="card-body">
                    <h5>Vérnyomásmérés</h5>
                    <p>Gyors és fájdalommentes szűrés a szív- és érrendszeri betegségek szűrésére.</p>
                    <button type="button" class="btn btn-outline-success" data-bs-toggle="collapse"
                        data-bs-target="#collapseButton">Részletek</button>
                    <div class="collapse" id="collapseButton">
                        <div class="card mt-2">
                            <ul>
                                <li>Időtartam: kb. 10 perc</li>
                                <li>Ajánlott: 18felett</li>
                                <li>Helyszín: Egészségközpont 1. emelet</li>
                                <div class="d-grid mt-2">
                                    <button
                                        class="btn btn-block btn-success text-white foglalas">Időpontfoglalás</button>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-4 col-sm-12 p-0">
                <img src="./img/vercukor.jpg" alt="Kép" class="card-img-top">
                <div class="card-body">
                    <h5>Vércukorszint mérés</h5>
                    <p>Segít a cukorbetegség korai felismerésében.</p>
                    <button type="button" class="btn btn-outline-success" data-bs-toggle="collapse"
                        data-bs-target="#collapseButton2">Részletek</button>
                    <div class="collapse" id="collapseButton2">
                        <div class="card mt-2">
                            <ul>
                                <li>Időtartam: 15 perc</li>
                                <li>Éhgyomor ajánlott</li>
                                <li>Helyszín: Egészségközpont Labor</li>
                                <div class="d-grid mt-2">
                                    <button
                                        class="btn btn-block btn-success text-white foglalas">Időpontfoglalás</button>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-md-4 col-sm-12 p-0">
                <img src="./img/testsuly.jpg" alt="Kép" class="card-img-top">
                <div class="card-body">
                    <h5>Testtömeg-index (BMI) mérés</h5>
                    <p>Egyszerű vizsgálat az egészséges testsúly felmérésére.</p>
                    <button type="button" class="btn btn-outline-success" data-bs-toggle="collapse"
                        data-bs-target="#collapseButton3">Részletek</button>
                    <div class="collapse" id="collapseButton3">
                        <div class="card mt-2">
                            <ul>
                                <li>Időtartam: 5 perc</li>
                                <li>Azonnali eredmény</li>
                                <li>Helyszín: Egészségközpont Recepció</li>
                                <div class="d-grid mt-2">
                                    <button
                                        class="btn btn-block btn-success text-white foglalas">Időpontfoglalás</button>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="foglalasModal" tabindex="-1" aria-labelledby="foglalasLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="foglalasLabel">Időpontfoglalás</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Bezárás"></button>
                </div>

                <div class="modal-body">

                    <div class="mb-3">
                        <label for="szures" class="form-label">Szűrés típusa</label>
                        <select class="form-select" id="szures">
                            
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="name" class="form-label">Teljes név</label>
                        <input type="text" class="form-control" id="name" placeholder="Teljes név">
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail cím</label>
                        <input type="email" class="form-control" id="email" placeholder="pelda@email.hu">
                    </div>

                    <div class="mb-3">
                        <label for="idopont" class="form-label">Választott időpont</label>
                        <input type="date" class="form-control" id="idopont">
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
                    <button type="button" class="btn btn-success" id="megerosites">Foglalás megerősítése</button>
                </div>

            </div>
        </div>
    </div>



<script>
    document.addEventListener("DOMContentLoaded", () => {
    const modalElement = document.getElementById("foglalasModal");
    const modal = new bootstrap.Modal(modalElement);
    const gombok = document.querySelectorAll(".foglalas");
    const szuresSelect = document.getElementById("szures");

    const szuresek = [
        "Vérnyomásmérés",
        "Vércukorszint mérés",
        "Testtömeg-index mérés"
    ];

    szuresSelect.innerHTML = "";
    szuresek.forEach(szures => {
        const option = document.createElement("option");
        option.value = szures;
        option.textContent = szures;
        szuresSelect.appendChild(option);
    });

    gombok.forEach(gomb => {
        gomb.addEventListener("click", () => {
            modal.show();
        });
    });

    const foglalasButton = document.getElementById("megerosites");
    foglalasButton.addEventListener("click", () => {
        alert("Köszönjük a foglalást! Hamarosan visszaigazolást küldünk.");
        modal.hide();

        szuresSelect.selectedIndex = 0;
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("idopont").value = "";
    });
});

</script>
    
</body>

</html>