<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Galéria és interaktív elemek</title>
</head>
<body>
    <div class="container-fluid text-center mt-4">
        <h1>Galéria és interaktív elemek</h1>
        <h6>Bootstrap gyakorló oldal - Carousel, Modal, Tooltip, Popover</h6>
    </div>

    <div id="carouselControls" class="carousel slide mt-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/taj1.jpeg" alt="Első kép" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="./img/taj2.jpg" alt="Második kép" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="./img/taj3.jpg" alt="Harmadik kép" class="d-block w-100">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Előző</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Következő</span>
        </button>
    </div>

    <button type="button" class="btn btn-primary mt-4 d-flex mx-auto" data-bs-toggle="popover" data-bs-placement="right" title="Tipp" data-bs-content="Kattints a képre, hogy nagyobb méretben lásd a galériában!">
        ℹ Hogyan működik?
    </button>

    <div class="container mt-4">
        <div class="row d-flex justify-content-space">
            <div class="card col-md-4 col-sm-12 p-0">
                <img src="./img/taj4.jpg" alt="Kép" class="zoom">
                <div class="card-body mx-auto">
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép kedvelése">❤</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép megosztása">🔗</button>
                </div>
            </div>
            <div class="card col-md-4 col-sm-12 p-0">
                <img src="./img/taj5.jpg" alt="Kép" class="zoom">
                <div class="card-body mx-auto">
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép kedvelése">❤</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép megosztása">🔗</button>
                </div>
            </div>
            <div class="card col-md-4 col-sm-12 p-0">
                <img src="./img/taj6.jpg" alt="Kép" class="zoom">
                <div class="card-body mx-auto">
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép kedvelése">❤</button>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép megosztása">🔗</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-body p-3">
              <img src="" id="modalImage" class="img-fluid w-100" alt="Nagyított kép">
            </div>
          </div>
        </div>
      </div>



    <script>
        document.addEventListener("aztsetommiez", () =>{
            const Eztsetudom = 
            [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            Eztsetudom.forEach(element => {
                new bootstrap.Popover(element);
            });
        });

        document.addEventListener("aztsetommiez", () =>{
            const tooltiptrigger = 
            [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltiptrigger.forEach(el => {
                new bootstrap.Tooltip(el);
            });
        });

        document.addEventListener("aztsetommiez", () => {
        const zoomableImages = document.querySelectorAll(".zoom");
        const modal = new bootstrap.Modal(document.getElementById("imageModal"));
        const modalImage = document.getElementById("modalImage");

        zoomableImages.forEach(img => {
            img.style.cursor = "pointer";
            img.addEventListener("click", () => {
                modalImage.src = img.src;
                modal.show();
            });
        });
    });
    </script>
</body>
</html>