<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Beléptető oldal</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Gyakorló oldal</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Főoldal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Bejelentkezés</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Regisztráció</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-sm-12 shadow-sm p-3 mt-3 rounded">
                <h1>Regisztráció</h1>

                <label for="name" class="form-label mt-3">Név</label>
                <input type="text" id="name" class="form-control" placeholder="Teljes név">

                <label for="email" class="form-label mt-3">E-mail</label>
                <input type="email" id="email" class="form-control" placeholder="pelda@email.hu">

                <label for="password" class="form-label mt-3">Jelszó</label>
                <input type="password" id="password" class="form-control" placeholder="Jelszó">

                <label for="password" class="form-label mt-3">Jelszó megerősítése</label>
                <input type="password" id="password" class="form-control" placeholder="Ismételd meg a jelszót">

                <div class="d-grid mt-3">
                    <button class="btn btn-block btn-success text-white">Regisztráció</button>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 shadow-sm p-3 mt-3 rounded">
                <h1>Bejelentkezés</h1>

                <label for="email" class="form-label mt-3">E-mail</label>
                <input type="email" id="email" class="form-control" placeholder="pelda@email.hu">

                <label for="login-password" class="form-label mt-3">Jelszó</label>
                <input type="password" id="login-password" class="form-control" placeholder="Jelszó">

                <div class="form-check mt-3">
                    <input type="checkbox" class="form-check-input" id="chk1">
                    <label for="chk1" class="form-check-label">Jelszó mutatása</label>
                </div>

                <div class="d-grid mt-3">
                    <button class="btn btn-block btn-primary text-white">Bejelentkezés</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5 fixed-bottom">
        <p>© Készítette: Huszár Imre László</p>
    </footer>

    <script>
        const checkbox = document.getElementById("chk1");
        const passwordInput = document.getElementById("login-password");

        checkbox.addEventListener("change", function () {
            if (checkbox.checked) {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        });
    </script>
</body>
</html>