<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Hírek és információk</title>
</head>

<body>
    <div class="alert alert-warning text-center" role="alert">
        Ez egy gyakorló weboldal - az itt látható hírek csak minta tartalom!
    </div>

    <div class="container-fluid text-center">
        <h1>Hírek a nagyvilágból</h1>
        <h6>Bootstrap gyakorló oldal - Card, Alerts, Badges, Collapse</h6>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="card col-4 p-0">
                <img src="./img/urkutatas.jpg" alt="Kép" class="card-img-top">
                <div class="card-body">
                    <h5>Új felfedezés az űrkutatásban <span class="badge bg-success">Új</span></h5>
                    <p>A NASA kutatói új exobolygót fedeztek fel, amely hasonlíthat a Földhöz.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseButton">További részletek</button>
                    <div class="collapse" id="collapseButton">
                        <div class="card mt-2">
                            <p>Az exobolygó 120 fényévnyire találhatő, és olyan hőmérsékleti viszonyok uralkodnak rajta,
                                amelyek lehetővé tehetik a folyékony víz jelenlétét.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-4 p-0">
                <img src="./img/sikfutas.jpg" alt="Kép" class="card-img-top">
                <div class="card-body">
                    <h5>Sport: világrekord született <span class="badge bg-danger">Breaking</span></h5>
                    <p>Egy sprinter új világcsúcsot állított fel a 100 méteres síkfutásban.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseButton2">További részletek</button>
                    <div class="collapse" id="collapseButton2">
                        <div class="card mt-2">
                            <p>A sportoló 9,55 másodperc alatt teljesítette a távot, ami 0,02 másodperccel jobb az előző rekordnál.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-4 p-0">
                <img src="./img/kornyezetvedelem.jpg" alt="Kép" class="card-img-top">
                <div class="card-body">
                    <h5>Környezetvédelem előtérben <span class="badge bg-info">Figyelem</span></h5>
                    <p>Egyre több ország vállal kötelezettséget a széndioxid-kibocsátás csökkentésére.</p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseButton3">További részletek</button>
                    <div class="collapse" id="collapseButton3">
                        <div class="card mt-2">
                            <p>2030-ra több ország is 50%-kal tervezi csökkenteni kibocsátását, és támogatják a megújuló energiaforrásokat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="fixed-bottom text-center">
        <p>© Hírek benutató oldal</p>
    </footer>
</body>

</html>