<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="elso">

    </div>
    <hr>

    <div id="masodik"></div>

 


    <input type="text" name="szoveg" id="textBox">
    <button type="button" class="btn btn-outline-primary" id="bovites" onclick="general()">Generálás</button>


    <hr>
    <div id="eredmeny">

    </div>

    <hr>


    <div id="asdp"></div>
    




    







    <script>
        let jobs = ['Futár', 'Takarító', 'Banki alkalmazott', 'Riporter']
        let div = document.getElementById("elso")
        let ul = document.createElement("ul")

        jobs.forEach(element => {
            let li = document.createElement("li")
            li.textContent = element
            ul.appendChild(li)

        });

        div.appendChild(ul)



        // 2.

        let bandik = ['Bandi', 'Sándor', 'Barmilyen', 'Bandi']
        let div2 = document.getElementById("masodik")
        let ol = document.createElement("ol")



        bandik.forEach(element => {
            let li = document.createElement("li")
            li.textContent = element
            ol.appendChild(li)

        });




        const gomb = document.getElementById("bovites")
        gomb.addEventListener("click", function () {
            let ertek = document.getElementById("textBox").value;
            let li = document.createElement("li")
            li.textContent = ertek
            document.querySelector("ol").appendChild(li)

        })



        div2.appendChild(ol)





        // 3.

        // a. Hozzon létre egy legördülő listát, amelyet töltsön fel 4 darab tetszőleges színnel a DOM segítségével!
        // b. A legördülő lista esetén, hogyha kiválasztunk egy új elemet, akkor az oldal háttérszínét állítsuk át a kiválasztott elem színére!


        let szinek = ["sárga", "piros", "kék", "zöld", "cián"]

        let valaszt = document.createElement("select")

        document.getElementById("eredmeny").appendChild(valaszt);

        for(let i = 0; i < 5; i++){
            let op = document.createElement("option")
            op.textContent= szinek[i];
            valaszt.appendChild(op)
        }

        valaszt.addEventListener("change", function(){
            if(this.value == "sárga"){
                document.body.style.backgroundColor = "yellow";
            }
            else if(this.value == "piros"){
                document.body.style.backgroundColor = "red";
            }
            else if(this.value == "kék"){
                document.body.style.backgroundColor = "blue";
            }
            else if(this.value == "zöld"){
                document.body.style.backgroundColor = "green";
            }
            else if(this.value == "cián"){
                document.body.style.backgroundColor = "cyan";
            }
        })



        // 4. feladat
        

        let p = document.createElement("p")
        p.textContent = "lorem";
        document.getElementById("asdp").appendChild(p)

        let gombb = document.createElement("button")
        gombb.textContent="Asd"
        


        
        
     





    </script>

</body>

</html>