<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jelentkezési lap</h1>

   

    <div class="asd"></div>

    <div class="container">
        <div class="bordered">
            <p>Tanuló neve: <input type="text"></p>



        </div>
        <div class="bordered">

        </div>
        <div class="bordered">
            

        </div>
    </div>



















    <script>
        
    </script>
    
</body>
</html>