Templomtípusok a világban
Különböző építészeti stílusok és vallási hagyományok nyomán létrejött templomok.

Gótikus katedrális
Gótikus katedrális
A gótikus stílus a 12–16. században virágzott Európában. Magas boltozatok, hatalmas üvegablakok és csúcsíves formák jellemzik. Példa: Notre-Dame székesegyház (Párizs).

Ortodox templom
Ortodox templom
Az ortodox templomokat hagyományosan hagymakupolák és díszes ikonok jellemzik. A liturgia középpontjában az ikonfal áll. Példa: Szent Bazil-székesegyház (Moszkva).

Iszlám mecset
Iszlám mecset
A mecsetek az iszlám vallás központi imádkozóhelyei. Jellemzőik a minaret, a kupola és a gazdag geometrikus díszítés. Példa: Kék mecset (Isztambul).

Buddhista pagoda
Buddhista pagoda
A pagodák Ázsiában elterjedt buddhista templomtípusok. Többemeletes, jellegzetes tetőszerkezettel épülnek. Példa: Tō-ji pagoda (Kiotó).

© Templomtípusok bemutató oldal