<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
    <title>Portfolio</title>
</head>

<body>
    <header>



        <nav class="navbar navbar-expand-sm bg-dark ">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navasd">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navasd">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white bg-dark" href="#">Rendezvényszervezés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-white bg-dark" href="#">Foglalás</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white  bg-dark" href="#">Kapcsolat</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle bg-dark text-white" href="#" role="button"
                                data-bs-toggle="dropdown">Specializációink..</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white bg-dark" href="#speckoolasz">Olasz ételek</a>
                                </li>
                                <li><a class="dropdown-item text-white bg-dark" href="#speckofrancia">Francia
                                        ételek</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    </header>

    <h1 class="text-center m-3 mt-5"><em>A prémium prémiuma.</em></h1>
    <p class="text-center"><em>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</em></p>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="./img/babel-interior.jpg" alt="" class="card-img-top img-fluid rounded">
                    <div class="card-body">
                        <h4 class="card-title" id="rendezvenys"><em>Közösségi rendezvény szervezése</em></h4>
                        <p class="card-text"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
                        <a href="#collapse1" data-bs-toggle="collapse"
                            class="btn btn-outline-primary"><em>Részletek</em></a>
                        <div id="collapse1" class="collapse mt-2">
                            <ul>
                                <li><em>Személyre szabott ételek: Lorem ipsum</em></li>
                                <li><em>Ajánlott létszám: Dolor sit amet</em></li>
                                <li><em>Helyszín: Lorem ipsum</em></li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                data-bs-target="#modal1"><em>Szervezés</em></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="./img/babel.jpg" alt="" class="card-img-top img-fluid rounded">
                    <div class="card-body">
                        <h4 class="card-title" id="foglalass"><em>Foglalás</em></h4>
                        <p class="card-text"><em>Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris.</em></p>
                        <a href="#collapse2" data-bs-toggle="collapse"
                            class="btn btn-outline-primary"><em>Részletek</em></a>
                        <div id="collapse2" class="collapse mt-2">
                            <ul>
                                <li><em>Időtartam: Lorem ipsum</em></li>
                                <li><em>Ajánlott: Dolor sit amet</em></li>
                                <li><em>Helyszín: Lorem ipsum</em></li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary rounded" data-bs-toggle="modal"
                                data-bs-target="#modal1"><em>Foglalás</em></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                    <img src="./img/Babel-restaurant-interior.jpg" alt="restaurant"
                        class="card-img-top img-fluid rounded" title="etterembelso">
                    <div class="card-body">
                        <h4 class="card-title"><em>Privát vacsora</em></h4>
                        <p class="card-text"><em>Duis aute irure dolor in reprehenderit in voluptate velit esse.</em>
                        </p>
                        <a href="#collapse3" data-bs-toggle="collapse"
                            class="btn btn-outline-primary"><em>Részletek</em></a>
                        <div id="collapse3" class="collapse mt-2">
                            <ul>
                                <li><em>Időtartam: Lorem ipsum</em></li>
                                <li><em>Ajánlott létszám: 1-4</em></li>
                                <li><em>Helyszín: Benti Privát luxushelység</em></li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                data-bs-target="#modal1"><em>Foglalás</em></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 mt-4">
                <div class="card mx-auto d-block my-4">
                    <img src="./img/olasz.jpg" alt="Olaszkaja" class="card-img-top img-fluid rounded" title="olaszkaja"
                        id="speckoolasz">
                    <div class="card-body">
                        <h4 class="card-title speckokaja"><em>Olasz specializált ételek</em></h4>
                        <p class="card-text"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
                        <a href="#collapse1" data-bs-toggle="collapse"
                            class="btn btn-outline-primary"><em>Részletek</em></a>
                        <div id="collapse1" class="collapse mt-2">
                            <ul>
                                <li><em>Séf: Italiano Muncjian</em></li>
                                <li><em>Étlap: <a href="https://www.porcellino.hu/#kinalat"></a>Katt ide!</em></li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                data-bs-target="#modal1"><em>Foglalás</em></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 mt-4">
                <div class="card mx-auto d-block my-4">
                    <img src="./img/french.jpg" alt="franciakaja" class="card-img-top img-fluid rounded "
                        id="speckofrancia" title="franciakaja">
                    <div class="card-body">
                        <h4 class="card-title"><em>Francia specializált ételek</em></h4>
                        <p class="card-text"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</em></p>
                        <a href="#collapse1" data-bs-toggle="collapse"
                            class="btn btn-outline-primary"><em>Részletek</em></a>
                        <div id="collapse1" class="collapse mt-2">
                            <ul>
                                <li><em>Séf: Lucas Franciano</em></li>
                                <li><em>Étlap: <a href="https://foglalas.pavillondeparis.hu/menu">Katt ide!</a></em>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                data-bs-target="#modal1"><em>Foglalás</em></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <footer class="bg-body-tertiary text-center text-lg-start">
                <div class="text-center p-2 mt-3">
                    © 2025 Copyright:
                    <p>GeriWebsite</p>
                </div>

            </footer>
        </footer>

        <div class="modal" id="modal1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title"><em>Foglalás</em></h1>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="mb-3 mt-3">
                                <label for="type" class="form-label"><em>Foglalás típusa</em></label>
                                <input type="text" class="form-control" id="type" placeholder="Lorem ipsum" name="type">
                            </div>
                            <div class="mb-3">
                                <label for="name" class="form-label"><em>Név</em></label>
                                <input type="text" class="form-control" id="name" placeholder="Foglalási név"
                                    name="name">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="text" class="form-label">Hány fővel érkezne?</label>
                                
                                <select class="form-select mt-1">
                                    <option>1-2</option>
                                    <option>3-4</option>
                                    <option>5-6</option>
                                    <option>7-8</option>
                                    <option>8+</option>
                                    
                                </select>

                                
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label"><em>Email</em></label>
                                <input type="email" class="form-control" id="email" placeholder="emailcim@gmail.com"
                                    name="email">
                            </div>
                            <div class="mb-3">
                                <label for="fogdatum" class="form-label"><em>Dátum</em></label>
                                <input type="date" class="form-control" id="fogdatum" name="date">
                            </div>
                            <button type="button" class="btn btn-secondary"><em>Mégse</em></button>
                            <button type="button" class="btn btn-success"><em>Foglalás megerősítése</em></button>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>