<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="text-center  ">Híres hidak a világban</h1>
            <p class="text-center mb-5">Néhány ikonikus híd, amelyek mérnöki és kulturális szempontból is különlegesek.</p>

        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12"><h2>Golden Gate híd (USA)</h2><p>A San Franciscóban található Golden Gate híd a világ egyik legismertebb függőhídja. 1937-ben adták át, és 2,7 km hosszú. Narancsvörös színe és lenyűgöző méretei miatt a modern mérnöki csoda egyik szimbóluma.</p></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><img src="/img/golden_gate.jpg" alt="Golden Gate" class="img-fluid mb-4 rounded"></div>
            
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12"><img src="./img/lanchid.jpg" alt="Széchenyi Lánchíd " class="img-fluid mb-4 rounded"></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><h2>Széchenyi Lánchíd (Magyarország)</h2><p>A Lánchíd Budapest első állandó kőhídja, amely a Duna két partját köti össze. 1849-ben épült, és a magyar főváros egyik jelképe. A híd tervezője William Tierney Clark, kivitelezője pedig Adam Clark volt.</p></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12"><h2>Tower Bridge (Egyesült Királyság)</h2><p>A londoni Tower Bridge 1894-ben épült, és egy ikonikus nyitható híd a Temze felett. Egyedülálló kialakítása ötvözi a függőhíd és a felnyitható híd szerkezetét. A híd a város egyik legismertebb turisztikai látványossága.</p></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><img src="./img/tower_bridge.jpg" alt="Tower Bridge" class="img-fluid mb-4 rounded"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12"><img src="./img/sydney_harbour.jpg" alt="Sydney Harbour Bridge" class="img-fluid mb-4 rounded"></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><h2>Sydney Harbour Bridge (Ausztrália)</h2><p>A Sydney Harbour Bridge az egyik legnagyobb acél ívhíd a világon, amely 1932-ben nyílt meg. A szokásosan csak "The Coathanger" néven emlegetett híd az ausztrál város egyik legismertebb látványossága és szimbóluma.</p></div>
        </div>

        <footer class="text-center m-3">© 2025 Híres hidak bemutató oldal</footer>
    </div>



    
</body>
</html>