<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js">
    <title>Document</title>
</head>
<body>
    <style>
       
       
      
    </style>
    <div class="container">
        <div class="row">
            <h1 class="text-center">Templomtípusok a világban</h1>
            <p class="text-center">Különböző építészeti stílusok és vallási hagyományok nyomán létrejött templomok.</p>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 bg-primary " >
                <img src="./img/gotikus.jpg" alt="Gótikus katedrális" class="img-fluid mt-3 round" title="Gótikus katedrális ">
                <h2 style="color: white;">Gótikus katedrális</h2>
                <p style="color: white;">A gótikus stílus a 12–16. században virágzott Európában. Magas boltozatok, hatalmas üvegablakok és csúcsíves formák jellemzik. Példa: Notre-Dame székesegyház (Párizs).</p>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 bg-success ">
                <img src="./img/ortodox.jpg" alt="Ortodox templom" class="img-fluid mt-3 round" title="Ortodox templom">
                <h2 style="color: white;">Ortodox templom</h2>
                <p style="color: white;">Az ortodox templomokat hagyományosan hagymakupolák és díszes ikonok jellemzik. A liturgia középpontjában az ikonfal áll. Példa: Szent Bazil-székesegyház (Moszkva).</p>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 bg-warning  ">
                <img src="./img/iszlam.jpg" alt="Iszlám mecset" class="img-fluid round mt-3" title="Iszlám mecset">
                <h2>Iszlám mecset</h2>
                <p>A mecsetek az iszlám vallás központi imádkozóhelyei. Jellemzőik a minaret, a kupola és a gazdag geometrikus díszítés. Példa: Kék mecset (Isztambul).</p>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 bg-danger  ">
                <img src="./img/buddhista.jpg" alt="Buddhista pagoda" class="img-fluid mt-3 round" title="Buddhista pagoda">
                <h2 style="color: white;">Buddhista pagoda</h2>
                <p style="color: white;">A pagodák Ázsiában elterjedt buddhista templomtípusok. Többemeletes, jellegzetes tetőszerkezettel épülnek. Példa: Tō-ji pagoda (Kiotó).</p>

            </div>
        </div>
        <footer class="m-4 text-center">© Templomtípusok bemutató oldal</footer>
    </div>

    
    
</body>
</html>